<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0097)http://qsserver.tmooc.cn/qsserver/source/web/result/web/exam/2017/9/29/6119110_1506653536386.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>
<link rel="stylesheet" type="text/css" href="./6119110_1506653536386_files/base.css">
<script type="text/javascript" src="./6119110_1506653536386_files/jquery-1.10.2.min.js.下载"></script>
<!--<script type='text/ecmascript' src='http://qsserver.tmooc.cn/qsserver/web/js/dz.js'></script>
<script type='text/ecmascript' src='http://qsserver.tmooc.cn/qsserver/web/js/exam.js'></script>
<script type='text/javascript' src='http://qsserver.tmooc.cn/qsserver/web/js/head.js'></script>-->
<script type="text/javascript" src="./6119110_1506653536386_files/shCore.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushBash.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushCpp.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushCSharp.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushCss.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushDelphi.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushDiff.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushGroovy.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushJava.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushJScript.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushPhp.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushPlain.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushPython.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushRuby.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushScala.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushSql.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushVb.js.下载"></script>
<script type="text/javascript" src="./6119110_1506653536386_files/shBrushXml.js.下载"></script>
<link type="text/css" rel="stylesheet" href="./6119110_1506653536386_files/shCore.css">
<link type="text/css" rel="stylesheet" href="./6119110_1506653536386_files/shThemeDefault.css">
<script type="text/javascript">
SyntaxHighlighter.all();
</script>
</head>
<body style="">
  <div id="header">
    <div id="head">
      <div id="logo"></div>
      <div id="exam_title">在线考试 本次考试得分：82.0</div>
      <div class="exam_btn fl_right"></div>
      <div class="exam_time" id="time-task"></div>
    </div>
  </div>
<div id="exam_wrap">
<div class="exam_content">
<div class="exam_test">
<ul>

  <li>
    <div class="t_num">1.</div>
    <div class="question"><xmp>(单选题)查看如下代码：
     var index = 0;
     var arr = [97, 85, 97, 90, 85];
     for (var i = 0; i < arr.length; i++) {
         if (arr[i] == 85) {
             index = i;
         }
     }
     console.log(index);
上述代码执行后，输出结果为（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="1_A" type="radio" value="A"> A.</span><span class="ans"><xmp>1</xmp></span></li>
        <li class="clearfloat"><span><input id="1_B" type="radio" value="B" checked="checked"> B.</span><span class="ans"><xmp>4</xmp></span></li>
        <li class="clearfloat"><span><input id="1_C" type="radio" value="C"> C.</span><span class="ans"><xmp>0</xmp></span></li>
        <li class="clearfloat"><span><input id="1_D" type="radio" value="D"> D.</span><span class="ans"><xmp>以上都不对</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="1_answer" class="exam_result" style="">答案：B 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">2.</div>
    <div class="question"><xmp>(单选题)在HTML文档中包含一个超链接，要实现当鼠标移入该链接时，超链接文本大小变为30px。下列选项中，正确的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="2_A" type="radio" value="A" checked="checked"> A.</span><span class="ans"><xmp><a href="#" onmouseover="this.style.fontSize=’30px’">注册</a></xmp></span></li>
        <li class="clearfloat"><span><input id="2_B" type="radio" value="B"> B.</span><span class="ans"><xmp><a href="#" onmouseover ="this.style.font-size=’30px’">注册</a></xmp></span></li>
        <li class="clearfloat"><span><input id="2_C" type="radio" value="C"> C.</span><span class="ans"><xmp><a href="#" onmouseover="this.style.fontsize=’30px’">注册</a></xmp></span></li>
        <li class="clearfloat"><span><input id="2_D" type="radio" value="D"> D.</span><span class="ans"><xmp><a href="#" onmouseover="this.style.font.size=’30px’">注册</a></xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="2_answer" class="exam_result" style="">答案：A 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">3.</div>
    <div class="question"><xmp>(单选题)查看如下代码：
var datas = [10,20,30];
datas.unshift(40,50);
datas.pop();
datas.push(60,70);
datas.shift();
console.log(datas.toString());
执行后的结果是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="3_A" type="radio" value="A" checked="checked"> A.</span><span class="ans"><xmp>50,10,20,60,70</xmp></span></li>
        <li class="clearfloat"><span><input id="3_B" type="radio" value="B"> B.</span><span class="ans"><xmp>40,10,20,60,70</xmp></span></li>
        <li class="clearfloat"><span><input id="3_C" type="radio" value="C"> C.</span><span class="ans"><xmp>10,20,30</xmp></span></li>
        <li class="clearfloat"><span><input id="3_D" type="radio" value="D"> D.</span><span class="ans"><xmp>50,10,20,60</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="3_answer" class="exam_result" style="">答案：A 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">4.</div>
    <div class="question"><xmp>(单选题)有 JavaScript 代码如下：
function sendRequest(){
	var xmlString = "<user>";
	xmlString += "<username>mary</username>";
	xmlString += "<password>123456</password>";
	xmlString += "</user>";

	var xhr = createXhr();
//...其他代码，略
	xhr.setRequestHeader("Content-Type","    空白处   ");
	xhr.send("xmlString="+xmlString);
}
其中，方法createXhr用于创建并返回一个AJAX异步对象XMLHttpRequest。现需要实现，将变量 xmlString 中的 xml 数据发送到服务器端，并设置正确的请求头。下列选项中，能填入横线空白处的正确代码是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="4_A" type="radio" value="A"> A.</span><span class="ans"><xmp>什么都不写</xmp></span></li>
        <li class="clearfloat"><span><input id="4_B" type="radio" value="B"> B.</span><span class="ans"><xmp>text/plain</xmp></span></li>
        <li class="clearfloat"><span><input id="4_C" type="radio" value="C" checked="checked"> C.</span><span class="ans"><xmp>application/x-www-form-urlencoded</xmp></span></li>
        <li class="clearfloat"><span><input id="4_D" type="radio" value="D"> D.</span><span class="ans"><xmp>multipart/form-data</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="4_answer" class="exam_result" style="">答案：C 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">5.</div>
    <div class="question"><xmp>(多选题)关于 box-sizeing，下列说法中，错误的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="5_A" type="checkbox" value="A"> A.</span><span class="ans"><xmp>box－sizing 用于设置元素的框模型（盒模型）的方式</xmp></span></li>
        <li class="clearfloat"><span><input id="5_B" type="checkbox" value="B" checked="checked"> B.</span><span class="ans"><xmp>box－sizing的取值为border-box时，表示宽度和高度应用到元素的内容框，在宽度和高度之外绘制元素的内边距、边框</xmp></span></li>
        <li class="clearfloat"><span><input id="5_C" type="checkbox" value="C"> C.</span><span class="ans"><xmp>box－sizing的取值为 content-box时，表示高度和宽度，设置的是元素的边框盒的尺寸，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度</xmp></span></li>
        <li class="clearfloat"><span><input id="5_D" type="checkbox" value="D" checked="checked"> D.</span><span class="ans"><xmp>box-sizing取值为border-box，是 boot 的推荐值，便于计算大小尺寸</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="5_answer" class="exam_result" style="">答案：BC 解析 ：...
    <div class="judgeimg judgeerror"></div></div>
  </li>
  <li>
    <div class="t_num">6.</div>
    <div class="question"><xmp>(多选题)下列选项中，用于实现文本绘制的属性的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="6_A" type="checkbox" value="A"> A.</span><span class="ans"><xmp>fontStyle</xmp></span></li>
        <li class="clearfloat"><span><input id="6_B" type="checkbox" value="B" checked="checked"> B.</span><span class="ans"><xmp>textAlign</xmp></span></li>
        <li class="clearfloat"><span><input id="6_C" type="checkbox" value="C" checked="checked"> C.</span><span class="ans"><xmp>textBaseline</xmp></span></li>
        <li class="clearfloat"><span><input id="6_D" type="checkbox" value="D" checked="checked"> D.</span><span class="ans"><xmp>font</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="6_answer" class="exam_result" style="">答案：BCD 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">7.</div>
    <div class="question"><xmp>(单选题)有如下HTML代码：
<body>
    <form>
        <input id="count" type="number" step="2" min="0" max="20">
        <input type="submit" value="提交">
    </form>
</body>
有如下JavaScript代码：
<script type="text/javascript" language="javascript">
    var quantity = document.getElementById("count");
    quantity.onblur = function(){
        if(quantity.validity.    空白处1    ){
            quantity.setCustomValidity("值无效，需要偶数值");
        }else if(quantity.validity.    空白处2     ){
            quantity.setCustomValidity("最小值为2");
        }else if(quantity.validity.     空白处3     ){
            quantity.setCustomValidity("最大值为20");
        }else if(quantity.validity.customError){
            quantity.setCustomValidity("");
        }
    }
</script>
现需要实现，用户单击“提交”按钮时，校验文本框中的录入，并按照js代码中的文本进行校验提示。下列选项中，能按顺序分别填入横线空白处的正确代码是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="7_A" type="radio" value="A"> A.</span><span class="ans"><xmp>typeMismatch、 rangeOverflow和 rangeUnderflow</xmp></span></li>
        <li class="clearfloat"><span><input id="7_B" type="radio" value="B"> B.</span><span class="ans"><xmp>typeMismatch、 rangeUnderflow 和 rangeOverflow</xmp></span></li>
        <li class="clearfloat"><span><input id="7_C" type="radio" value="C"> C.</span><span class="ans"><xmp>stepMismatch、 rangeOverflow和 rangeUnderflow</xmp></span></li>
        <li class="clearfloat"><span><input id="7_D" type="radio" value="D" checked="checked"> D.</span><span class="ans"><xmp>stepMismatch、 rangeUnderflow 和 rangeOverflow</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="7_answer" class="exam_result" style="">答案：D 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">8.</div>
    <div class="question"><xmp>(多选题)关于 bootstrap 中的栅格系统，下列说法中，正确的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="8_A" type="checkbox" value="A" checked="checked"> A.</span><span class="ans"><xmp>随着屏幕或视口（viewport）尺寸的增加，系统会自动分为最多12列，然后通过一系列的行（row）与列（column）的组合来创建页面布局</xmp></span></li>
        <li class="clearfloat"><span><input id="8_B" type="checkbox" value="B" checked="checked"> B.</span><span class="ans"><xmp>行（row）必须包含在容器类中</xmp></span></li>
        <li class="clearfloat"><span><input id="8_C" type="checkbox" value="C" checked="checked"> C.</span><span class="ans"><xmp>行（row）中在水平方向包含一组“列（column）”，内容应当放置于“列（column）”中，且只有“列（column）”可以作为行（row）的直接子元素</xmp></span></li>
        <li class="clearfloat"><span><input id="8_D" type="checkbox" value="D" checked="checked"> D.</span><span class="ans"><xmp>行中可以包含多个列</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="8_answer" class="exam_result" style="">答案：ABCD 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">9.</div>
    <div class="question"><xmp>(单选题)现需要实现 bootstrap 中的水平表单，有 html 代码如下：
<form class="_____________" action="">
        <div class="___________">
            <div class="col-xs-2">
                <label class="control-label" for="uname3">用户名：</label>
            </div>
            <div class="col-xs-6">
                 <input class="form-control" id="uname3" type="text" placeholder="请输入用户名..."/>
            </div>
            <div class="col-xs-4">
                 <span class="help-block">包含数字、字母或下划线</span>
            </div>
        </div>
    </form>
下列选项中，能按顺序分别填入代码中横线空白处的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="9_A" type="radio" value="A"> A.</span><span class="ans"><xmp>form-inline和container</xmp></span></li>
        <li class="clearfloat"><span><input id="9_B" type="radio" value="B"> B.</span><span class="ans"><xmp>form-inline 和 form-group</xmp></span></li>
        <li class="clearfloat"><span><input id="9_C" type="radio" value="C"> C.</span><span class="ans"><xmp>form-horizontal和container</xmp></span></li>
        <li class="clearfloat"><span><input id="9_D" type="radio" value="D" checked="checked"> D.</span><span class="ans"><xmp>form-horizontal和form-group</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="9_answer" class="exam_result" style="">答案：D 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">10.</div>
    <div class="question"><xmp>(多选题)有代码如下：
<html lang="en">
 <head>
  <script src="jquery-1.11.1.js"></script>
  <script>
 $(function(){
  $("ul li").each(function(i){
   if(i % 2 == 0){
    $(this).css("background-color","red");
   }else{
    $(this).css("border","1px solid blue");
   }
  });
 });
  </script>
 </head>
 <body>
  <ul>
 <li>Java企业级开发</li>
 <li>Web前端</li>
 <li>Php研发工程师</li>
 <li>网络工程师</li>
 <li>Android开发工程师</li>
  </ul>
 </body>
</html>
下列选项中，能实现和上述代码相同效果的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="10_A" type="checkbox" value="A"> A.</span><span class="ans"><xmp>$("li:odd").css("background-color","red");
$("li:even").css("border","1px solid blue");</xmp></span></li>
        <li class="clearfloat"><span><input id="10_B" type="checkbox" value="B" checked="checked"> B.</span><span class="ans"><xmp>$("li:even").css("background-color","red"); $("li:odd").css("border","1px solid blue");</xmp></span></li>
        <li class="clearfloat"><span><input id="10_C" type="checkbox" value="C" checked="checked"> C.</span><span class="ans"><xmp>$("ul").children().each(function(){
 if($("ul").children().index(this) % 2 == 0)
  $(this).css("background-color","red");
 }else{
	 $(this).css("border","1px solid blue");
	}</xmp></span></li>
        <li class="clearfloat"><span><input id="10_D" type="checkbox" value="D"> D.</span><span class="ans"><xmp>$(ul li:odd).css("background-color","red");
$(ul li:even).css("border","1px solid blue");</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="10_answer" class="exam_result" style="">答案：BC 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">11.</div>
    <div class="question"><xmp>(多选题)关于bootstrap中的表单样式，下列说法中，正确的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="11_A" type="checkbox" value="A"> A.</span><span class="ans"><xmp>Bootstrap提供了三种表单样式：基本表单、水平表单和内联表单。其中，基本表单中，每个控件独占一行</xmp></span></li>
        <li class="clearfloat"><span><input id="11_B" type="checkbox" value="B" checked="checked"> B.</span><span class="ans"><xmp>内联表单也叫行内表单，多个控件位于同一行，常用于紧凑布局中</xmp></span></li>
        <li class="clearfloat"><span><input id="11_C" type="checkbox" value="C"> C.</span><span class="ans"><xmp>水平表单中，文字标签和控件位于同一行</xmp></span></li>
        <li class="clearfloat"><span><input id="11_D" type="checkbox" value="D" checked="checked"> D.</span><span class="ans"><xmp>内联表单和水平表单中，均需要使用.form-group类表示包含控件的行</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="11_answer" class="exam_result" style="">答案：ABCD 解析 ：...
    <div class="judgeimg judgeerror"></div></div>
  </li>
  <li>
    <div class="t_num">12.</div>
    <div class="question"><xmp>(单选题)有 html 代码如下：
<form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
	<input type="range" id="a" min="1" max="50" value="0" step="1" /> + 
	<input type="text" id="b" value="0" />=
	<output name="result" for="a b"></output>
</form>
如果在文本框中输入文本50，上述代码的输出结果是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="12_A" type="radio" value="A"> A.</span><span class="ans"><xmp>没有任何执行效果</xmp></span></li>
        <li class="clearfloat"><span><input id="12_B" type="radio" value="B" checked="checked"> B.</span><span class="ans"><xmp>output处显示结果为51</xmp></span></li>
        <li class="clearfloat"><span><input id="12_C" type="radio" value="C"> C.</span><span class="ans"><xmp>控制台输出错误</xmp></span></li>
        <li class="clearfloat"><span><input id="12_D" type="radio" value="D"> D.</span><span class="ans"><xmp>output处显示结果为 50</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="12_answer" class="exam_result" style="">答案：B 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">13.</div>
    <div class="question"><xmp>(单选题)有如下JavaScript 和 Html代码：
<script>
	function saveData(){
		sessionStorage.setItem('naruto','Uzumaki Naruto');
		sessionStorage.setItem('kakashi','Hatake Kakashi');
	}

	function getAllData(){
		var len=sessionStorage.length;
		for(var i=0;i<len;i++){
			var key=sessionStorage.key(i);
			alert(sessionStorage.getItem(key));
		}
	}

	function clearData(){
		sessionStorage.removeItem('uname');
		sessionStorage.clear();
		alert(sessionStorage.length);
	}
  </script>
 </head>
 <body>
     <input type="button" value="Click" onclick="saveData()" />
		<input type="button" value="Get Data" onclick="getAllData()" />
		<input type="button" value="Clear Data" onclick="clearData()" />
 </body>
页面加载完成直接点击Get Data按钮，弹出的结果是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="13_A" type="radio" value="A"> A.</span><span class="ans"><xmp>先弹出 Hatake Kakashi ， 然后弹出 Uzumaki Naruto</xmp></span></li>
        <li class="clearfloat"><span><input id="13_B" type="radio" value="B"> B.</span><span class="ans"><xmp>只弹出Hatake Kakashi</xmp></span></li>
        <li class="clearfloat"><span><input id="13_C" type="radio" value="C"> C.</span><span class="ans"><xmp>弹出null</xmp></span></li>
        <li class="clearfloat"><span><input id="13_D" type="radio" value="D" checked="checked"> D.</span><span class="ans"><xmp>不弹出任何东西</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="13_answer" class="exam_result" style="">答案：D 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">14.</div>
    <div class="question"><xmp>(单选题)有如下HTML代码：
<body>
    <form>
        <input id="user" type="text"       空白处1       placeholder="请输入用户名称">
        <input type="submit" value="提交">
    </form>
</body>
有如下JavaScript代码：
<script type="text/javascript" language="javascript">
    var user = document.getElementById("user");
    user.onblur = function(){
        if(user.validity.valueMissing){
            user.setCustomValidity("用户名不能为空.");
        }else if(user.validity.      空白处2       ){
            user.setCustomValidity("用户名必须是6至12之间的英文.");
        }else if(user.validity.customError){
            user.setCustomValidity("");
        }
    }
</script>
现需要实现，用户单击“提交”按钮时，用户名不允许为空，且必须为6至12之间的英文。下列选项中，能填入横线空白处的正确代码是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="14_A" type="radio" value="A" checked="checked"> A.</span><span class="ans"><xmp>required pattern="^[a-zA-Z]{6,12}$" 和 patternMismatch</xmp></span></li>
        <li class="clearfloat"><span><input id="14_B" type="radio" value="B"> B.</span><span class="ans"><xmp>required pattern="^[a-zA-Z]{6,12}$" 和 typeMismatch</xmp></span></li>
        <li class="clearfloat"><span><input id="14_C" type="radio" value="C"> C.</span><span class="ans"><xmp>pattern="^[a-zA-Z]{6,12}$" 和 patternMismatch</xmp></span></li>
        <li class="clearfloat"><span><input id="14_D" type="radio" value="D"> D.</span><span class="ans"><xmp>pattern="^[a-zA-Z]{6,12}$" 和 typeMismatch</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="14_answer" class="exam_result" style="">答案：A 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">15.</div>
    <div class="question"><xmp>(单选题)有下述JS代码：
var arr = [10, 20, 30];
function add( arrayObj ){
	for(var i in arr){
	arrayObj[i] ++;
}
console.log( arrayObj );
}
add( arr );
console.log( arr );
此段代码执行后的结果是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="15_A" type="radio" value="A"> A.</span><span class="ans"><xmp>[10,20,30]
[10,20,30]</xmp></span></li>
        <li class="clearfloat"><span><input id="15_B" type="radio" value="B"> B.</span><span class="ans"><xmp>[11,21,31]
[10,20,30]</xmp></span></li>
        <li class="clearfloat"><span><input id="15_C" type="radio" value="C"> C.</span><span class="ans"><xmp>[10,20,30]
[11,21,31]</xmp></span></li>
        <li class="clearfloat"><span><input id="15_D" type="radio" value="D" checked="checked"> D.</span><span class="ans"><xmp>[11,21,31]
[11,21,31]</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="15_answer" class="exam_result" style="">答案：D 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">16.</div>
    <div class="question"><xmp>(单选题)现需要为网页设置选择性的执行 CSS 文件：用于打印时，使用print.css，用于小于等于400px的屏幕时，使用small.css，其他尺寸屏幕使用normal.css。
下列选项中，正确的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="16_A" type="radio" value="A"> A.</span><span class="ans"><xmp><link media="print" rel="stylesheet" href="print.css"/>
<link media=" min-width:401px" rel="stylesheet" href="small.css"/>
<link media=" max-width:400px"  rel="stylesheet" href="normal.css"/></xmp></span></li>
        <li class="clearfloat"><span><input id="16_B" type="radio" value="B"> B.</span><span class="ans"><xmp><link media="print" rel="stylesheet" href="print.css"/>
<link media="screen and (min-width:401px)" rel="stylesheet" href="small.css"/>
<link media="screen and (max-width:400px)"  rel="stylesheet" href="normal.css"/></xmp></span></li>
        <li class="clearfloat"><span><input id="16_C" type="radio" value="C"> C.</span><span class="ans"><xmp><link media="print" rel="stylesheet" href="print.css"/>
<link media=" max-width:400px" rel="stylesheet" href="small.css"/>
<link media=" min-width:401px"  rel="stylesheet" href="normal.css"/></xmp></span></li>
        <li class="clearfloat"><span><input id="16_D" type="radio" value="D" checked="checked"> D.</span><span class="ans"><xmp><link media="print" rel="stylesheet" href="print.css"/>
<link media="screen and (max-width:400px)" rel="stylesheet" href="small.css"/>
<link media="screen and (min-width:401px)"  rel="stylesheet" href="normal.css"/></xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="16_answer" class="exam_result" style="">答案：D 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">17.</div>
    <div class="question"><xmp>(多选题)页面上有一个id为course的下拉列表框，下面选项中，能向下拉列表中添加一个新的选项的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="17_A" type="checkbox" value="A" checked="checked"> A.</span><span class="ans"><xmp>document.course.add(new Option("JS"));</xmp></span></li>
        <li class="clearfloat"><span><input id="17_B" type="checkbox" value="B"> B.</span><span class="ans"><xmp>var newObj = document.createElement("option");
newObj.innerHTML = "JS";
document.course.add(newObj);</xmp></span></li>
        <li class="clearfloat"><span><input id="17_C" type="checkbox" value="C" checked="checked"> C.</span><span class="ans"><xmp>document.getElementById("course").add(new Option("JS"));</xmp></span></li>
        <li class="clearfloat"><span><input id="17_D" type="checkbox" value="D" checked="checked"> D.</span><span class="ans"><xmp>var newObj = document.createElement("option");
newObj.innerHTML = "JS";
document.getElementById("course").add(newObj);</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="17_answer" class="exam_result" style="">答案：CD 解析 ：...
    <div class="judgeimg judgeerror"></div></div>
  </li>
  <li>
    <div class="t_num">18.</div>
    <div class="question"><xmp>(单选题)有 html 代码如下：
<body>
    <p id="p1">回复<a>10</a></p>
</body>
还有 JavaScript 代码如下：
var p = document.getElementById('p1');
console.log(p.firstChild.innerHTML);
console.log(p.firstElementChild.innerHTML);
上述代码的输出结果是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="18_A" type="radio" value="A"> A.</span><span class="ans"><xmp>代码错误</xmp></span></li>
        <li class="clearfloat"><span><input id="18_B" type="radio" value="B"> B.</span><span class="ans"><xmp>两次都输出 10</xmp></span></li>
        <li class="clearfloat"><span><input id="18_C" type="radio" value="C" checked="checked"> C.</span><span class="ans"><xmp>先输出 undefined，再输出 10</xmp></span></li>
        <li class="clearfloat"><span><input id="18_D" type="radio" value="D"> D.</span><span class="ans"><xmp>先输出 “回复”，再输出 10</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="18_answer" class="exam_result" style="">答案：C 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">19.</div>
    <div class="question"><xmp>(单选题)下列关于JS中字符串的描述中，错误的有（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="19_A" type="radio" value="A"> A.</span><span class="ans"><xmp>字符串有“值类型字符串”和“引用类型字符串”两种。</xmp></span></li>
        <li class="clearfloat"><span><input id="19_B" type="radio" value="B"> B.</span><span class="ans"><xmp>字符串内容都是不可变的。</xmp></span></li>
        <li class="clearfloat"><span><input id="19_C" type="radio" value="C" checked="checked"> C.</span><span class="ans"><xmp>new String('abc') 和 String('abc')创建的是两个完全一样的变量。</xmp></span></li>
        <li class="clearfloat"><span><input id="19_D" type="radio" value="D"> D.</span><span class="ans"><xmp>String对象所有的方法都不会影响这个字符串本身，只能返回一个操作后的副本。</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="19_answer" class="exam_result" style="">答案：C 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">20.</div>
    <div class="question"><xmp>(单选题)查看如下代码：
var datas = [10,20,30,40,50];
var arr1 = datas.splice(3,2,60,70);
arr1.concat(80);
console.log(arr1.toString());
执行后的结果是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="20_A" type="radio" value="A"> A.</span><span class="ans"><xmp>10,20,30,60,70,80</xmp></span></li>
        <li class="clearfloat"><span><input id="20_B" type="radio" value="B"> B.</span><span class="ans"><xmp>10,20,30,40,60,70,80</xmp></span></li>
        <li class="clearfloat"><span><input id="20_C" type="radio" value="C"> C.</span><span class="ans"><xmp>40,50,80</xmp></span></li>
        <li class="clearfloat"><span><input id="20_D" type="radio" value="D" checked="checked"> D.</span><span class="ans"><xmp>40,50</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="20_answer" class="exam_result" style="">答案：D 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">21.</div>
    <div class="question"><xmp>(单选题)在处理应答过程中，如果我们要处理XML文档，我们需要在参数列表中放置XMLHttpRequest对象的什么属性（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="21_A" type="radio" value="A"> A.</span><span class="ans"><xmp>xhr.responseText</xmp></span></li>
        <li class="clearfloat"><span><input id="21_B" type="radio" value="B" checked="checked"> B.</span><span class="ans"><xmp>xhr.responseXML</xmp></span></li>
        <li class="clearfloat"><span><input id="21_C" type="radio" value="C"> C.</span><span class="ans"><xmp>xhr.requestText</xmp></span></li>
        <li class="clearfloat"><span><input id="21_D" type="radio" value="D"> D.</span><span class="ans"><xmp>xhr.requestXML</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="21_answer" class="exam_result" style="">答案：B 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">22.</div>
    <div class="question"><xmp>(单选题)有如下HTML代码：
<body>
    <canvas id="c1" width="300" height="300" style="border:1px solid black;"></canvas>
</body>
有如下JavaScript代码：
var canvas = document.getElementById("c1").getContext("2d");
canvas.      空白处1        ;
canvas.      空白处2        ;
现需要实现，在 <canvas> 元素区域，绘制一个空心正方形，边长为200，再绘制一个实心正方形，边长为100。两个正方形的中心点与 <canvas> 元素的中心点重合。下列选项中，能按顺序分别填入横线空白处的正确代码是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="22_A" type="radio" value="A"> A.</span><span class="ans"><xmp>fillRect(0,0,200,200) 和 strokeRect(0,0,100,100);</xmp></span></li>
        <li class="clearfloat"><span><input id="22_B" type="radio" value="B"> B.</span><span class="ans"><xmp>fillRect(50,50,200,200) 和 strokeRect(100,100,100,100);</xmp></span></li>
        <li class="clearfloat"><span><input id="22_C" type="radio" value="C" checked="checked"> C.</span><span class="ans"><xmp>strokeRect(50,50,200,200) 和 fillRect(100,100,100,100);</xmp></span></li>
        <li class="clearfloat"><span><input id="22_D" type="radio" value="D"> D.</span><span class="ans"><xmp>strokeRect(0,0,200,200) 和 fillRect(0,0,100,100);</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="22_answer" class="exam_result" style="">答案：C 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">23.</div>
    <div class="question"><xmp>(单选题)有下述JS代码：
function printArray( arr ){
	    for(var i in arr){
    if( arr[i] instanceof Array ){
    printArray( arr[i] );
}else{
    document.write( arr[i] + ' ' );
}
}
}
var data = [ 1, [20,21], [[301,302],[310,311]]];
printArray( data );
上述代码的输出结果是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="23_A" type="radio" value="A" checked="checked"> A.</span><span class="ans"><xmp>1 20 21 301 302 310 311</xmp></span></li>
        <li class="clearfloat"><span><input id="23_B" type="radio" value="B"> B.</span><span class="ans"><xmp>1 20 301</xmp></span></li>
        <li class="clearfloat"><span><input id="23_C" type="radio" value="C"> C.</span><span class="ans"><xmp>无限递归</xmp></span></li>
        <li class="clearfloat"><span><input id="23_D" type="radio" value="D"> D.</span><span class="ans"><xmp>代码错误</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="23_answer" class="exam_result" style="">答案：A 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">24.</div>
    <div class="question"><xmp>(单选题)下列关于JavaScript中数组的描述中，错误的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="24_A" type="radio" value="A"> A.</span><span class="ans"><xmp>var arr = [3];  创建了一个长度为1的数组，值为3。</xmp></span></li>
        <li class="clearfloat"><span><input id="24_B" type="radio" value="B" checked="checked"> B.</span><span class="ans"><xmp>var arr = new Array(3); 创建了一个长度为1的数组，值为3。</xmp></span></li>
        <li class="clearfloat"><span><input id="24_C" type="radio" value="C"> C.</span><span class="ans"><xmp>var arr = [ [3] ];  创建了一个长度为1的数组，值为一个长度为1的数组。</xmp></span></li>
        <li class="clearfloat"><span><input id="24_D" type="radio" value="D"> D.</span><span class="ans"><xmp>var arr = new Array( [3] ); 创建了一个长度为1的数组，值为一个长度为1的数组。</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="24_answer" class="exam_result" style="">答案：B 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">25.</div>
    <div class="question"><xmp>(单选题)下列选项中，能够在新的浏览器窗口或者标签页中打开目标页面的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="25_A" type="radio" value="A"> A.</span><span class="ans"><xmp>location.href = "http://tts.tarena.com.cn";</xmp></span></li>
        <li class="clearfloat"><span><input id="25_B" type="radio" value="B"> B.</span><span class="ans"><xmp>history.go("http://tts.tarena.com.cn");</xmp></span></li>
        <li class="clearfloat"><span><input id="25_C" type="radio" value="C" checked="checked"> C.</span><span class="ans"><xmp>window.open("http://tts.tarena.com.cn");</xmp></span></li>
        <li class="clearfloat"><span><input id="25_D" type="radio" value="D"> D.</span><span class="ans"><xmp>location.replace("http://tts.tarena.com.cn");</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="25_answer" class="exam_result" style="">答案：C 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">26.</div>
    <div class="question"><xmp>(单选题)现需要使用 jQuery 的方式实现 AJAX 调用：服务器资源为 server.php，使用 post 的方式发送数据“this is a ajax”到服务器端，并将服务器端返回的文本弹出显示。下列选项中，能实现上述需求的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="26_A" type="radio" value="A"> A.</span><span class="ans"><xmp>$.ajax({
    open: "server.php",
    type: "post",
    data: "this is ajax",
    success: function (data) {alert(data);}
});</xmp></span></li>
        <li class="clearfloat"><span><input id="26_B" type="radio" value="B" checked="checked"> B.</span><span class="ans"><xmp>$.ajax({
    url: "server.php",
    type: "post",
    data: "this is ajax",
    success: function (data) {alert(data);}
});</xmp></span></li>
        <li class="clearfloat"><span><input id="26_C" type="radio" value="C"> C.</span><span class="ans"><xmp>$.ajax({
    open: "server.php",
    type: "post",
    send: "this is ajax",
    success: function (data) {alert(data);}
});</xmp></span></li>
        <li class="clearfloat"><span><input id="26_D" type="radio" value="D"> D.</span><span class="ans"><xmp>$.ajax({
    url: "server.php",
    type: "post",
    send: "this is ajax",
    success: function (data) {alert(data);}
});</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="26_answer" class="exam_result" style="">答案：B 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">27.</div>
    <div class="question"><xmp>(单选题)查看如下代码：
    var a = 10;
    var foo = {
        a: 20, 
        bar: function () { var a = 30; return this.a } 
    }
    console.log(foo.bar());
上述代码运行后，输出结果为（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="27_A" type="radio" value="A"> A.</span><span class="ans"><xmp>输出 10</xmp></span></li>
        <li class="clearfloat"><span><input id="27_B" type="radio" value="B" checked="checked"> B.</span><span class="ans"><xmp>输出 20</xmp></span></li>
        <li class="clearfloat"><span><input id="27_C" type="radio" value="C"> C.</span><span class="ans"><xmp>输出 30</xmp></span></li>
        <li class="clearfloat"><span><input id="27_D" type="radio" value="D"> D.</span><span class="ans"><xmp>输出 undefined</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="27_answer" class="exam_result" style="">答案：B 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">28.</div>
    <div class="question"><xmp>(单选题)有如下html代码
<html lang="en">
 <head>
  <script src="jquery-1.11.1.js"></script>
  <script>
 $(function(){
  $("div").animate({left:"100px",top:"200px"},3000);
 });
  </script>
 </head>
 <body>
  <div style="width:100px;height:100px;border:1px solid red;"></div>
 </body>
</html>
该段代码执行完毕后的效果为（）</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="28_A" type="radio" value="A"> A.</span><span class="ans"><xmp>div先向右移动100个像素，再向下移动200个像素</xmp></span></li>
        <li class="clearfloat"><span><input id="28_B" type="radio" value="B"> B.</span><span class="ans"><xmp>div在向右移动100个像素的同时也向下移动200个像素</xmp></span></li>
        <li class="clearfloat"><span><input id="28_C" type="radio" value="C" checked="checked"> C.</span><span class="ans"><xmp>没有任何显示效果</xmp></span></li>
        <li class="clearfloat"><span><input id="28_D" type="radio" value="D"> D.</span><span class="ans"><xmp>宽度没有变化，高度变为200个像素</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="28_answer" class="exam_result" style="">答案：C 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">29.</div>
    <div class="question"><xmp>(单选题)查看如下代码：
   var arr1 = [ [ 11,34 ], [12, 45,9],[81,6] ];
   var str = arr1.toString();
   var arr2 =              ;
   arr2.sort(function(a,b){return a-b;});
   console.log(             );
上述代码需要实现的功能是：输出 arr1 中的最大数值。为实现此功能，可以填入横线处的代码是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="29_A" type="radio" value="A"> A.</span><span class="ans"><xmp>str.split() 和  arr2[arr2.length-1]</xmp></span></li>
        <li class="clearfloat"><span><input id="29_B" type="radio" value="B"> B.</span><span class="ans"><xmp>str.split(",") 和  arr2[arr2.length]</xmp></span></li>
        <li class="clearfloat"><span><input id="29_C" type="radio" value="C"> C.</span><span class="ans"><xmp>str.split() 和  arr2[arr2.length]</xmp></span></li>
        <li class="clearfloat"><span><input id="29_D" type="radio" value="D" checked="checked"> D.</span><span class="ans"><xmp>str.split(",") 和  arr2[arr2.length-1]</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="29_answer" class="exam_result" style="">答案：D 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">30.</div>
    <div class="question"><xmp>(多选题)为实现 AJAX 调用，现需要创建一个AJAX异步对象XMLHttpRequest，且保证浏览器兼容性。下列选项中，正确的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="30_A" type="checkbox" value="A" checked="checked"> A.</span><span class="ans"><xmp>function createXhr(){
		return new XMLHttpRequest() || new ActiveXObject("Microsoft.XMLHTTP");}</xmp></span></li>
        <li class="clearfloat"><span><input id="30_B" type="checkbox" value="B"> B.</span><span class="ans"><xmp>function createXhr(){
		if(window.ActiveXObject == undefined){
			return new XMLHttpRequest();
		}else {
			return new ActiveXObject("Microsoft.XMLHTTP");
		}
	}</xmp></span></li>
        <li class="clearfloat"><span><input id="30_C" type="checkbox" value="C" checked="checked"> C.</span><span class="ans"><xmp>function createXhr(){
		if(window.XMLHttpRequest){
			return new XMLHttpRequest();
		}else {
			return new ActiveXObject("Microsoft.XMLHTTP");
		}
	}</xmp></span></li>
        <li class="clearfloat"><span><input id="30_D" type="checkbox" value="D" checked="checked"> D.</span><span class="ans"><xmp>function createXhr(){
		if(!window.XMLHttpRequest){
			return new ActiveXObject("Microsoft.XMLHTTP");
		}else {
			return new XMLHttpRequest ("Microsoft.XMLHTTP");
		}
	}</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="30_answer" class="exam_result" style="">答案：BC 解析 ：...
    <div class="judgeimg judgeerror"></div></div>
  </li>
  <li>
    <div class="t_num">31.</div>
    <div class="question"><xmp>(单选题)有以下代码
$(function(){
 $.formValidator.initConfig();
	 $("#pwd1").InputValidator({
		 min:6,
		 max:12,
	     onerror:"位数不正确"
	 }).CompareValidator({
    desID : "pwd",
    onerror:"两次密码输入不一致"
   });
  });
以上代码执行过程中是否正确显示效果？如果不能的话请指出错误原因（）
正确答案是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="31_A" type="radio" value="A"> A.</span><span class="ans"><xmp>不能显示，因为CompareValidator中没有指定datatype</xmp></span></li>
        <li class="clearfloat"><span><input id="31_B" type="radio" value="B"> B.</span><span class="ans"><xmp>能够正确显示</xmp></span></li>
        <li class="clearfloat"><span><input id="31_C" type="radio" value="C" checked="checked"> C.</span><span class="ans"><xmp>不能显示，因为缺少对pwd1元素的初始化即formValidator方法</xmp></span></li>
        <li class="clearfloat"><span><input id="31_D" type="radio" value="D"> D.</span><span class="ans"><xmp>不能显示，因为$.formValidator.initConfig()中必须给定参数</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="31_answer" class="exam_result" style="">答案：C 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">32.</div>
    <div class="question"><xmp>(单选题)查看如下代码：
     var arr = [97, 85, 79, 90];
     for (var i = 0; i < arr.length-1; i++) {
         if (arr[i] > arr[i+1]) {
             var temp = arr[i];
             arr[i] = arr[i+1];
             arr[i+1] = temp;
         }
     }
     console.log(arr);
上述代码执行后，输出结果为（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="32_A" type="radio" value="A"> A.</span><span class="ans"><xmp>[97, 85, 79, 90]</xmp></span></li>
        <li class="clearfloat"><span><input id="32_B" type="radio" value="B"> B.</span><span class="ans"><xmp>[79, 85, 90, 97]</xmp></span></li>
        <li class="clearfloat"><span><input id="32_C" type="radio" value="C" checked="checked"> C.</span><span class="ans"><xmp>[85, 79, 90, 97]</xmp></span></li>
        <li class="clearfloat"><span><input id="32_D" type="radio" value="D"> D.</span><span class="ans"><xmp>以上都不对</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="32_answer" class="exam_result" style="">答案：C 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">33.</div>
    <div class="question"><xmp>(单选题)下列属性中，用于验证用户的输入与要求的类型是否匹配的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="33_A" type="radio" value="A" checked="checked"> A.</span><span class="ans"><xmp>typeMismatch</xmp></span></li>
        <li class="clearfloat"><span><input id="33_B" type="radio" value="B"> B.</span><span class="ans"><xmp>patternMismatch</xmp></span></li>
        <li class="clearfloat"><span><input id="33_C" type="radio" value="C"> C.</span><span class="ans"><xmp>stepMismatch</xmp></span></li>
        <li class="clearfloat"><span><input id="33_D" type="radio" value="D"> D.</span><span class="ans"><xmp>customError</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="33_answer" class="exam_result" style="">答案：A 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">34.</div>
    <div class="question"><xmp>(多选题)有 html 代码如下：
<input id="t1" type="button" value="text" />
 现需要将该按钮修改为文本框。下列选项中，正确的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="34_A" type="checkbox" value="A"> A.</span><span class="ans"><xmp>var obj = document.getElementById("t1");
obj.attributes["type"].remove();</xmp></span></li>
        <li class="clearfloat"><span><input id="34_B" type="checkbox" value="B" checked="checked"> B.</span><span class="ans"><xmp>var obj = document.getElementById("t1");
obj.removeAttribute("type");</xmp></span></li>
        <li class="clearfloat"><span><input id="34_C" type="checkbox" value="C" checked="checked"> C.</span><span class="ans"><xmp>var obj = document.getElementById("t1");
obj.removeAttributeNode(obj.attributes["type"]);</xmp></span></li>
        <li class="clearfloat"><span><input id="34_D" type="checkbox" value="D"> D.</span><span class="ans"><xmp>var obj = document.getElementById("t1");
obj.deleteAttribute("type");</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="34_answer" class="exam_result" style="">答案：BC 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">35.</div>
    <div class="question"><xmp>(单选题)html 页面上有一个 id 为 b1 的按钮，现需要使用 JavaScript 代码为其定义单击事件：单击该按钮后，弹出“js”。下列选项中，错误的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="35_A" type="radio" value="A" checked="checked"> A.</span><span class="ans"><xmp>document.getElementById("b1").onclick = function() { alert("js"); };</xmp></span></li>
        <li class="clearfloat"><span><input id="35_B" type="radio" value="B"> B.</span><span class="ans"><xmp>document.getElementById("b1").onclick = 
new function(){ alert("js"); };</xmp></span></li>
        <li class="clearfloat"><span><input id="35_C" type="radio" value="C"> C.</span><span class="ans"><xmp>document.getElementById("b1").onclick = new Function("alert(js); ");</xmp></span></li>
        <li class="clearfloat"><span><input id="35_D" type="radio" value="D"> D.</span><span class="ans"><xmp>document.getElementById("b1").onclick = clickFunc;
function clickFunc() {
     alert("js");
}</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="35_answer" class="exam_result" style="">答案：B 解析 ：...
    <div class="judgeimg judgeerror"></div></div>
  </li>
  <li>
    <div class="t_num">36.</div>
    <div class="question"><xmp>(多选题)关于XMLHttpRequest对象的readyState属性，下列说法中正确的有（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="36_A" type="checkbox" value="A"> A.</span><span class="ans"><xmp>当open（）方法调用后，readyState的值为2</xmp></span></li>
        <li class="clearfloat"><span><input id="36_B" type="checkbox" value="B" checked="checked"> B.</span><span class="ans"><xmp>当readyState的值为3时，send（）方法已经被调用</xmp></span></li>
        <li class="clearfloat"><span><input id="36_C" type="checkbox" value="C" checked="checked"> C.</span><span class="ans"><xmp>当readyState的值为3时，服务器已经响应，但响应未完全结束</xmp></span></li>
        <li class="clearfloat"><span><input id="36_D" type="checkbox" value="D"> D.</span><span class="ans"><xmp>当readyState的值为4时，HTTP响应码一定是200</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="36_answer" class="exam_result" style="">答案：BC 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">37.</div>
    <div class="question"><xmp>(多选题)查看下面选项中的 XML 格式数据，正确的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="37_A" type="checkbox" value="A"> A.</span><span class="ans"><xmp><?xml version="1.0" encoding="utf-8"?>
<bookstore>
	<book title="CHILDREN" />
	<book title="WEB" />
</bookstore></xmp></span></li>
        <li class="clearfloat"><span><input id="37_B" type="checkbox" value="B" checked="checked"> B.</span><span class="ans"><xmp><?xml version="1.0" encoding="utf-8"?>
<book>
	<title>CHILDREN</title>
</book>
<book>
	<title>WEB</title>
</book></xmp></span></li>
        <li class="clearfloat"><span><input id="37_C" type="checkbox" value="C" checked="checked"> C.</span><span class="ans"><xmp><?xml version="1.0" encoding="utf-8"?>
<bookstore>
	<book>
        <title>CHILDREN</title>
    </book>
	<book>
        <title>WEB</title>
    </book>
</bookstore></xmp></span></li>
        <li class="clearfloat"><span><input id="37_D" type="checkbox" value="D"> D.</span><span class="ans"><xmp><?xml version="1.0" encoding="utf-8"?>
<book title="CHILDREN" />
<book title="WEB" /></xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="37_answer" class="exam_result" style="">答案：AC 解析 ：...
    <div class="judgeimg judgeerror"></div></div>
  </li>
  <li>
    <div class="t_num">38.</div>
    <div class="question"><xmp>(单选题)现需要实现每隔一秒钟弹出一个对话框，且此弹出过程持续5秒钟。下列选项中，正确的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="38_A" type="radio" value="A"> A.</span><span class="ans"><xmp>var id = setInterval(alert("Hello JavaScript"),1000);
setTimeout(clearInterval(id),5*1000);</xmp></span></li>
        <li class="clearfloat"><span><input id="38_B" type="radio" value="B"> B.</span><span class="ans"><xmp>setInterval(function(){alert("Hello JavaScript");},1000)
setTimeout(function(){alert("Hello JavaScript");},5*1000)</xmp></span></li>
        <li class="clearfloat"><span><input id="38_C" type="radio" value="C"> C.</span><span class="ans"><xmp>setInterval(alert("Hello JavaScript"),1000);
setTimeout(clearInterval(id),5*1000);</xmp></span></li>
        <li class="clearfloat"><span><input id="38_D" type="radio" value="D" checked="checked"> D.</span><span class="ans"><xmp>var id = setInterval(function(){alert("Hello JavaScript");},1000)
setTimeout(function(){clearInterval(id);},5*1000)</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="38_answer" class="exam_result" style="">答案：D 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">39.</div>
    <div class="question"><xmp>(多选题)关于 bootstrap 中的表格样式，下列说法中，错误的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="39_A" type="checkbox" value="A"> A.</span><span class="ans"><xmp>.table用于设置表格的基本样式，添加padding和水平线等常用样式；而.table-bordered用于设置表格的边框</xmp></span></li>
        <li class="clearfloat"><span><input id="39_B" type="checkbox" value="B" checked="checked"> B.</span><span class="ans"><xmp>bootstrap 会为表格自动加上thead、tbody和tfoot，因此编写表格时，建议书写完整的表格结构</xmp></span></li>
        <li class="clearfloat"><span><input id="39_C" type="checkbox" value="C"> C.</span><span class="ans"><xmp>.table-striped用于设置条状的/隔行变色的表格样式；.table-hover用于设置表格的悬停效果</xmp></span></li>
        <li class="clearfloat"><span><input id="39_D" type="checkbox" value="D" checked="checked"> D.</span><span class="ans"><xmp>.table-responsive用于设置响应式表格，作用于 table 元素时，当屏幕变小，会出现横向滚动条，而不是无限压缩表格尺寸，从而有利于表格内容的显示</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="39_answer" class="exam_result" style="">答案：BD 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">40.</div>
    <div class="question"><xmp>(多选题)现需要设置允许网页宽度根据屏幕尺寸自动调整，禁止用户手动缩放屏幕，且屏幕的初始缩放倍率为1。下列选项中，正确的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="40_A" type="checkbox" value="A" checked="checked"> A.</span><span class="ans"><xmp><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" ></xmp></span></li>
        <li class="clearfloat"><span><input id="40_B" type="checkbox" value="B"> B.</span><span class="ans"><xmp><meta name="viewport" content="width:device-width, initial-scale:1, user-scalable:no" ></xmp></span></li>
        <li class="clearfloat"><span><input id="40_C" type="checkbox" value="C" checked="checked"> C.</span><span class="ans"><xmp><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" ></xmp></span></li>
        <li class="clearfloat"><span><input id="40_D" type="checkbox" value="D"> D.</span><span class="ans"><xmp><meta name="viewport" content="width:device-width, initial-scale:1, user-scalable:0" ></xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="40_answer" class="exam_result" style="">答案：AC 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">41.</div>
    <div class="question"><xmp>(单选题)下列关于ECMAScript5中对象的属性的描述错误的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="41_A" type="radio" value="A"> A.</span><span class="ans"><xmp>ES5中对象的属性可以分为“数据属性”和“访问器属性”两种。</xmp></span></li>
        <li class="clearfloat"><span><input id="41_B" type="radio" value="B"> B.</span><span class="ans"><xmp>数据属性一般用于存储数据值；访问器属性对应的是set/get操作，不能直接存储数据值。</xmp></span></li>
        <li class="clearfloat"><span><input id="41_C" type="radio" value="C"> C.</span><span class="ans"><xmp>数据属性有value、writable、enumerable、configurable四个特性。</xmp></span></li>
        <li class="clearfloat"><span><input id="41_D" type="radio" value="D" checked="checked"> D.</span><span class="ans"><xmp>访问器属性有value、writable、enumerable、configurable四个特性。</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="41_answer" class="exam_result" style="">答案：D 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">42.</div>
    <div class="question"><xmp>(单选题)有 html以及 Javascript 代码如下：
<html>
	<head>
		<meta charset="utf-8" />
		<script src="jquery-1.11.1.js"></script>
		<script>
			$(function(){
				console.log($("div").text());
			});
		</script>
	</head>
	<body>
		<div>Hello World</div>
		<div id="myDiv">Hello Tarena</div>
	</body>
</html>
上述代码的输出结果是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="42_A" type="radio" value="A"> A.</span><span class="ans"><xmp>Hello World
Hello Tarena</xmp></span></li>
        <li class="clearfloat"><span><input id="42_B" type="radio" value="B"> B.</span><span class="ans"><xmp>Hello World</xmp></span></li>
        <li class="clearfloat"><span><input id="42_C" type="radio" value="C"> C.</span><span class="ans"><xmp>Hello Tarena</xmp></span></li>
        <li class="clearfloat"><span><input id="42_D" type="radio" value="D" checked="checked"> D.</span><span class="ans"><xmp>Hello WorldHello Tarena</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="42_answer" class="exam_result" style="">答案：D 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">43.</div>
    <div class="question"><xmp>(多选题)下列哪些选项中的语句可以查找出一个数组中的最大值（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="43_A" type="checkbox" value="A" checked="checked"> A.</span><span class="ans"><xmp>var max = arr[0] ; 
for( var i=0; i<arr.length; i++ ){ 
    max = arr[i] > max ?  arr[i] : max;
}</xmp></span></li>
        <li class="clearfloat"><span><input id="43_B" type="checkbox" value="B"> B.</span><span class="ans"><xmp>var max = arr[0] ; 
var i = 0;
while( i < arr.length ){
max = arr[i] > max ?  arr[i] : max;
    		   i++;
}</xmp></span></li>
        <li class="clearfloat"><span><input id="43_C" type="checkbox" value="C"> C.</span><span class="ans"><xmp>var max = arr[0] ; 
for( var i in arr ){ 
    max = i > max ? i : max;
}</xmp></span></li>
        <li class="clearfloat"><span><input id="43_D" type="checkbox" value="D" checked="checked"> D.</span><span class="ans"><xmp>var max = arr[0] ; 
for( var i in arr ){ 
    max = arr[i] > max ?  arr[i] : max;
}</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="43_answer" class="exam_result" style="">答案：ABD 解析 ：...
    <div class="judgeimg judgeerror"></div></div>
  </li>
  <li>
    <div class="t_num">44.</div>
    <div class="question"><xmp>(单选题)有 html 代码如下：
<body>
    <a>login</a>
    <div id="news">
        <a>新闻标题1</a>
        <a class="current">新闻标题2</a>
        <a>新闻标题3</a>
    </div>
</body>
还有 JavaScript 代码如下：
var div = document.querySelector('#news');
var aNodes = div.querySelectorAll('a');
console.log(aNodes.length);
var node = div.querySelector('a.current');
console.log(node.innerHTML);
上述代码的输出结果是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="44_A" type="radio" value="A" checked="checked"> A.</span><span class="ans"><xmp>先输出 3，再输出“新闻标题2”</xmp></span></li>
        <li class="clearfloat"><span><input id="44_B" type="radio" value="B"> B.</span><span class="ans"><xmp>先输出 4，再输出“新闻标题2”</xmp></span></li>
        <li class="clearfloat"><span><input id="44_C" type="radio" value="C"> C.</span><span class="ans"><xmp>先输出 3，再输出 null</xmp></span></li>
        <li class="clearfloat"><span><input id="44_D" type="radio" value="D"> D.</span><span class="ans"><xmp>先输出 4，再输出 null</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="44_answer" class="exam_result" style="">答案：A 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">45.</div>
    <div class="question"><xmp>(单选题)页面上有一个提交按钮，单击该提交按钮后，需要弹出确认对话框。如果单击对话框上的“取消”按钮，则页面停留在当前页面；如果单击对话框上的“确定”按钮，则发生表单提交。为实现此功能，以下代码中，正确的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="45_A" type="radio" value="A" checked="checked"> A.</span><span class="ans"><xmp><form>
    <input type="submit" value="delete" onclick="return confirm('真的要删除吗？');" />
</form></xmp></span></li>
        <li class="clearfloat"><span><input id="45_B" type="radio" value="B"> B.</span><span class="ans"><xmp><form>
    <input type="submit" value="delete" onclick="confirm('真的要删除吗？');" />
</form></xmp></span></li>
        <li class="clearfloat"><span><input id="45_C" type="radio" value="C"> C.</span><span class="ans"><xmp><form>
    <input type="button" value="delete" onclick="return confirm('真的要删除吗？');" />
</form></xmp></span></li>
        <li class="clearfloat"><span><input id="45_D" type="radio" value="D"> D.</span><span class="ans"><xmp><form>
    <input type="button" value="delete" onclick="confirm('真的要删除吗？');" />
</form></xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="45_answer" class="exam_result" style="">答案：A 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">46.</div>
    <div class="question"><xmp>(多选题)下列哪些选项中的ECMAScript对象不能实例化（即不能使用new关键字创建新的实例）（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="46_A" type="checkbox" value="A"> A.</span><span class="ans"><xmp>Error</xmp></span></li>
        <li class="clearfloat"><span><input id="46_B" type="checkbox" value="B" checked="checked"> B.</span><span class="ans"><xmp>Math</xmp></span></li>
        <li class="clearfloat"><span><input id="46_C" type="checkbox" value="C"> C.</span><span class="ans"><xmp>Object</xmp></span></li>
        <li class="clearfloat"><span><input id="46_D" type="checkbox" value="D" checked="checked"> D.</span><span class="ans"><xmp>Global</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="46_answer" class="exam_result" style="">答案：BD 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">47.</div>
    <div class="question"><xmp>(多选题)有 html以及 Javascript 代码如下：
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script language="javascript" src="js/jquery-1.11.1.js"></script>
  <script language="javascript" src="datepicker/WdatePicker.js"></script>
  </script>
 </head>
 <body>
   <input type="text" id="fromDate" />
   To
   <input type="text" id="toDate" />
 </body>
</html>
现想完成toDate的选取时间不能早于fromDate所选取的时间，以下选项中哪个是正确的（）</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="47_A" type="checkbox" value="A"> A.</span><span class="ans"><xmp>$("#toDate").focus(function(){
	WdatePicker({
		dateFmt:"yyyy-MM-dd"
	});
});</xmp></span></li>
        <li class="clearfloat"><span><input id="47_B" type="checkbox" value="B"> B.</span><span class="ans"><xmp>$("#toDate").focus(function(){
	WdatePicker({
		dateFmt:"yyyy-MM-dd",
		minDate:"#F{$dp.$D('fromDate')}"
	});
});</xmp></span></li>
        <li class="clearfloat"><span><input id="47_C" type="checkbox" value="C" checked="checked"> C.</span><span class="ans"><xmp>$("#toDate").focus(function(){
	WdatePicker({
		dateFmt:"yyyy-MM-dd",
		minDate:$("#fromDate").val()
	});
});</xmp></span></li>
        <li class="clearfloat"><span><input id="47_D" type="checkbox" value="D" checked="checked"> D.</span><span class="ans"><xmp>$("#toDate").focus(function(){
	WdatePicker({
		dateFmt:"yyyy-MM-dd",
		maxDate:"#F{$dp.$D('fromDate')}"
	});
});</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="47_answer" class="exam_result" style="">答案：BC 解析 ：...
    <div class="judgeimg judgeerror"></div></div>
  </li>
  <li>
    <div class="t_num">48.</div>
    <div class="question"><xmp>(单选题)查看如下代码：
function func1(arr) {
	for(var data in arr)  {
		data++;
	}
	for(var i=0;i<arr.length;i++) {
		arr[i]++;
	}
}

var datas = [10,20];
func1(datas);
console.log(datas.toString());
执行后的结果是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="48_A" type="radio" value="A"> A.</span><span class="ans"><xmp>10,20</xmp></span></li>
        <li class="clearfloat"><span><input id="48_B" type="radio" value="B" checked="checked"> B.</span><span class="ans"><xmp>11,21</xmp></span></li>
        <li class="clearfloat"><span><input id="48_C" type="radio" value="C"> C.</span><span class="ans"><xmp>12,22</xmp></span></li>
        <li class="clearfloat"><span><input id="48_D" type="radio" value="D"> D.</span><span class="ans"><xmp>13,23</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="48_answer" class="exam_result" style="">答案：B 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">49.</div>
    <div class="question"><xmp>(单选题)查看如下代码：
    function A() {
        this.name = "a";
        this.introduce = function () { console.log("My name is " + this.name) };
    }
    function B() {
        this.name = "b";
    }
    var a1 = new A();
    var b1 = new B();
a1.introduce.call(b1);
上述代码运行后，输出结果为（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="49_A" type="radio" value="A"> A.</span><span class="ans"><xmp>输出 My name is a</xmp></span></li>
        <li class="clearfloat"><span><input id="49_B" type="radio" value="B" checked="checked"> B.</span><span class="ans"><xmp>输出 My name is b</xmp></span></li>
        <li class="clearfloat"><span><input id="49_C" type="radio" value="C"> C.</span><span class="ans"><xmp>输出 My name is undefined</xmp></span></li>
        <li class="clearfloat"><span><input id="49_D" type="radio" value="D"> D.</span><span class="ans"><xmp>程序错误</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="49_answer" class="exam_result" style="">答案：B 解析 ：...
    <div class="judgeimg judgetrue"></div></div>
  </li>
  <li>
    <div class="t_num">50.</div>
    <div class="question"><xmp>(多选题)有变量 obj 表示页面上的某个元素。现需要设置该元素在页面上不可见。下列选项中，正确的是（）。</xmp></div> 
    <div class="t_select">
      <ul>
      	<li class="clearfloat"><span><input id="50_A" type="checkbox" value="A" checked="checked"> A.</span><span class="ans"><xmp>obj.style.display = "none";</xmp></span></li>
        <li class="clearfloat"><span><input id="50_B" type="checkbox" value="B" checked="checked"> B.</span><span class="ans"><xmp>obj.style.visibility = "hidden";</xmp></span></li>
        <li class="clearfloat"><span><input id="50_C" type="checkbox" value="C" checked="checked"> C.</span><span class="ans"><xmp>obj.style.opacity = 0;</xmp></span></li>
        <li class="clearfloat"><span><input id="50_D" type="checkbox" value="D" checked="checked"> D.</span><span class="ans"><xmp>obj.style.width = 0;</xmp></span></li>
        
      	
      	
      	
      	
      	
      </ul>
    
    </div>
    <div id="50_answer" class="exam_result" style="">答案：ABC 解析 ：...
    <div class="judgeimg judgeerror"></div></div>
  </li>

  
</ul>
</div>
<div class="exam_btn"></div>
</div>
</div>
<div class="footer_wrap">
  <div class="footer clearfloat">
    <div class="footer_logo"></div>
    <div class="footer_con">
      <p class="about"><a href="http://qsserver.tmooc.cn/qsserver/source/web/result/web/exam/2017/9/29/6119110_1506653536386.html">关于我们</a> | <a href="http://qsserver.tmooc.cn/qsserver/source/web/result/web/exam/2017/9/29/6119110_1506653536386.html">服务支持</a> |  <a href="http://qsserver.tmooc.cn/qsserver/source/web/result/web/exam/2017/9/29/6119110_1506653536386.html">咨询与反馈</a> | <a href="http://qsserver.tmooc.cn/qsserver/source/web/result/web/exam/2017/9/29/6119110_1506653536386.html">最新动态</a> | <a href="http://qsserver.tmooc.cn/qsserver/source/web/result/web/exam/2017/9/29/6119110_1506653536386.html">代理合作</a> | <a href="http://qsserver.tmooc.cn/qsserver/source/web/result/web/exam/2017/9/29/6119110_1506653536386.html">名师堂</a></p>
      <p>达内时代科技集团有限公司 2013-2014</p>
      <p>中关村中心企业合作：62117598    UID中心企业合作：82168421、82168831</p>
    </div>
    <div class="footer_share"></div>
  </div>
</div>


</body></html>