<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
   <link rel="stylesheet" href="./css/s.css">
   <script src="./js/js.js"></script>
   
    <script type="text/javascript">
       
    </script>
</head>

<body>

<div id="container">
    <div id="list" style="left: -600px;">
        <img src="img/5.jpg" alt="1"/>
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="5"/>
    </div>
    <div id="buttons">
        <!--<span data_index="1" class="on"></span>-->
        <!--<span data_index="2"></span>-->
        <!--<span data_index="3"></span>-->
        <!--<span data_index="4"></span>-->
        <!--<span data_index="5"></span>-->

        <span class="on"></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

</body>

</html>
